# PetstoreSwaggerIo

./: pom.xml
src/test/java/adapters/: BaseAdapter.java
src/test/java/models/: User.java
src/test/java/tests/: PetApiTest.java
src/test/resources/: update_pet_body.json  user1.json
